{
  "name": "cryptofolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx vite",
    "build": "npx vite build --sourcemap",
    "serve": "npx vite preview",
    "netlify": "npm run build"
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.9",
    "@reduxjs/toolkit": "^2.6.1",
    "@reown/appkit": "^1.7.12",
    "@reown/appkit-adapter-wagmi": "^1.7.12",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^5.81.5",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@wagmi/connectors": "^5.8.5",
    "@wagmi/core": "^2.17.3",
    "axios": "^1.8.4",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.1",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.484.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.55.0",
    "react-router-dom": "6.0.2",
    "react-router-hash-link": "^2.4.3",
    "recharts": "^2.15.2",
    "redux": "^5.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-elevation": "^2.0.0",
    "tailwindcss-fluid-type": "^2.0.7",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/line-clamp": "^0.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.2",
    "postcss": "8.4.8",
    "tailwindcss": "3.4.6",
    "vite": "5.0.0",
    "vite-tsconfig-paths": "3.6.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}